{
    "name": "facebook-messenger-bot",
    "version": "1.0.0",
    "description": "Chatbot para Facebook Messenger usando Node.js",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "engines": {
        "node": "16.x"
    },
    "dependencies": {
        "axios": "^1.3.4",
        "body-parser": "^1.20.2",
        "express": "^4.18.2",
        "facebook-messenger-bot": "file:"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JotaCeh/facebook-messenger-bot.git"
    },
    "author": "JotaCeh",
    "license": "MIT"
}
